<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul,li{
        list-style: none;
    }
    a{
        color: #666;
        text-decoration: none;
    }
    #wraper{
        width: 376px;
        margin: 20px auto;
        background-color: rgba(0, 0, 0, .2);
    }
    h1{
        background-color: rgba(0, 0, 0, .4);
        font-size: 12px;
        font-weight: bold;
        height: 23px;
        line-height: 23px;
        padding-left: 30px;
    }
    .l{
        float: left;
    }
    .pic{
        width: 99px;
        border: 1px solid red;
        padding: 5px;
    }
    img{
        width: 100%;
    }
    .clear:after{content:"";display: block;clear: both;}
    .content{
        width: 240px;
        /* background-color: rgba(0,25,55,.4); */
        margin-left: 15px;
    }
    #wraper ul li{
        margin-bottom: 23px;
    }
    #wraper ul{
        margin: 30px 0 0 10px;
    }
    #content h3,p{
        line-height: 24px;
    }
</style>
<body>
    <div id="wraper">
        <h1>你是猪满的打分</h1>
        <ul>
            <li class="clear">
                <div class="pic l">
                    <a href="#">
                        <img src="12/images/music/1.png" alt="">
                    </a>
                </div>
                <div class="content l">
                    <h3>fasfasfasf</h3>
                    <p>ddddddddddddddd为什么全英就不行乐 ddddddddddd<a href="#">[详细]</a></p>
                </div>
            </li>
            <li class="clear">
                <div class="pic l">
                    <a href="#">
                        <img src="12/images/music/1.png" alt="">
                    </a>
                </div>
                <div class="content l">
                    <h3>fasfasfasf</h3>
                    <p>ddddddddddddddd方法dddddddddddddddddd<a href="#">[详细]</a></p>
                </div>
            </li>
            <li class="clear">
                <div class="pic l">
                    <a href="#">
                        <img src="12/images/music/1.png" alt="">
                    </a>
                </div>
                <div class="content l">
                    <h3>fasfasfasf</h3>
                    <p>ddddddddddddddddd发发发dddddddddddddddd<a href="#">[详细]</a></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>